# malle

./: Dockerfile  README.md  pom.xml
src/main/java/com/echo/mall/: AppRun.java
src/main/java/com/echo/mall/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultApi.java  ResultCode.java
src/main/java/com/echo/mall/common/config/: BaseRedisConfig.java  BaseSwaggerConfig.java
src/main/java/com/echo/mall/common/domain/: SwaggerProperties.java
src/main/java/com/echo/mall/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
src/main/java/com/echo/mall/common/service/: RedisService.java
src/main/java/com/echo/mall/common/service/impl/: RedisServiceImpl.java
src/main/java/com/echo/mall/config/: GlobalCorsConfig.java  MallSecurityConfig.java  MyBatisConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/echo/mall/domain/: AdminUserDetails.java
src/main/java/com/echo/mall/generator/: MyBatisPlusGenerator.java
src/main/java/com/echo/mall/modules/component/: WebLog.java  WebLogAspect.java
src/main/java/com/echo/mall/modules/echo/controller/: EchoTestController.java
src/main/java/com/echo/mall/modules/echo/mapper/: EchoTestMapper.java
src/main/java/com/echo/mall/modules/echo/model/: EchoTest.java
src/main/java/com/echo/mall/modules/echo/service/: EchoTestService.java
src/main/java/com/echo/mall/modules/pms/controller/: PmsAlbumController.java  PmsAlbumPicController.java  PmsBrandController.java  PmsCommentController.java  PmsCommentReplayController.java  PmsFeightTemplateController.java  PmsMemberPriceController.java  PmsProductAttributeCategoryController.java  PmsProductAttributeController.java  PmsProductAttributeValueController.java  PmsProductCategoryAttributeRelationController.java  PmsProductCategoryController.java  PmsProductController.java  PmsProductFullReductionController.java  PmsProductLadderController.java  PmsProductOperateLogController.java  PmsProductVertifyRecordController.java  PmsSkuStockController.java
src/main/java/com/echo/mall/modules/pms/mapper/: PmsAlbumMapper.java  PmsAlbumPicMapper.java  PmsBrandMapper.java  PmsCommentMapper.java  PmsCommentReplayMapper.java  PmsFeightTemplateMapper.java  PmsMemberPriceMapper.java  PmsProductAttributeCategoryMapper.java  PmsProductAttributeMapper.java  PmsProductAttributeValueMapper.java  PmsProductCategoryAttributeRelationMapper.java  PmsProductCategoryMapper.java  PmsProductFullReductionMapper.java  PmsProductLadderMapper.java  PmsProductMapper.java  PmsProductOperateLogMapper.java  PmsProductVertifyRecordMapper.java  PmsSkuStockMapper.java
src/main/java/com/echo/mall/modules/pms/model/: PmsAlbum.java  PmsAlbumPic.java  PmsBrand.java  PmsComment.java  PmsCommentReplay.java  PmsFeightTemplate.java  PmsMemberPrice.java  PmsProduct.java  PmsProductAttribute.java  PmsProductAttributeCategory.java  PmsProductAttributeValue.java  PmsProductCategory.java  PmsProductCategoryAttributeRelation.java  PmsProductFullReduction.java  PmsProductLadder.java  PmsProductOperateLog.java  PmsProductVertifyRecord.java  PmsSkuStock.java
src/main/java/com/echo/mall/modules/pms/service/: PmsAlbumPicService.java  PmsAlbumService.java  PmsBrandService.java  PmsCommentReplayService.java  PmsCommentService.java  PmsFeightTemplateService.java  PmsMemberPriceService.java  PmsProductAttributeCategoryService.java  PmsProductAttributeService.java  PmsProductAttributeValueService.java  PmsProductCategoryAttributeRelationService.java  PmsProductCategoryService.java  PmsProductFullReductionService.java  PmsProductLadderService.java  PmsProductOperateLogService.java  PmsProductService.java  PmsProductVertifyRecordService.java  PmsSkuStockService.java
src/main/java/com/echo/mall/modules/ums/component/: WebLogAspect.java
src/main/java/com/echo/mall/modules/ums/controller/: HelloController.java  UmsAdminController.java  UmsMenuController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java
src/main/java/com/echo/mall/modules/ums/dto/: UmsAdminLoginParam.java  UmsAdminParam.java  UmsMenuNode.java  UpdateAdminPasswordParam.java  WebLog.java
src/main/java/com/echo/mall/modules/ums/mapper/: UmsAdminLoginLogMapper.java  UmsAdminMapper.java  UmsAdminRoleRelationMapper.java  (+6 more)
src/main/java/com/echo/mall/security/annotation/: CacheException.java
src/main/java/com/echo/mall/security/aspect/: RedisCacheAspect.java
src/main/java/com/echo/mall/security/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/echo/mall/security/config/: CommonSecurityConfig.java  IgnoreUrlsConfig.java  SecurityConfig.java
src/main/java/com/echo/mall/security/util/: JwtTokenUtil.java  SpringUtil.java
src/main/java/com/echo/mall/test/: HelloController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  generator.properties  logback-spring.xml
src/main/resources/mapper/echo/: EchoTestMapper.xml
src/main/resources/mapper/pms/: PmsAlbumMapper.xml  PmsAlbumPicMapper.xml  PmsBrandMapper.xml  PmsCommentMapper.xml  PmsCommentReplayMapper.xml  PmsFeightTemplateMapper.xml  PmsMemberPriceMapper.xml  PmsProductAttributeCategoryMapper.xml  PmsProductAttributeMapper.xml  PmsProductAttributeValueMapper.xml  PmsProductCategoryAttributeRelationMapper.xml  PmsProductCategoryMapper.xml  PmsProductFullReductionMapper.xml  PmsProductLadderMapper.xml  PmsProductMapper.xml  PmsProductOperateLogMapper.xml  PmsProductVertifyRecordMapper.xml  PmsSkuStockMapper.xml
src/main/resources/mapper/ums/: UmsAdminLoginLogMapper.xml  UmsAdminMapper.xml  UmsAdminRoleRelationMapper.xml  UmsMenuMapper.xml  UmsResourceCategoryMapper.xml  UmsResourceMapper.xml  UmsRoleMapper.xml  UmsRoleMenuRelationMapper.xml  UmsRoleResourceRelationMapper.xml
src/main/resources/skywalking/: docker-compose.yml
src/test/java/com/echo/mall/: AppRunTests.java
(+46 files in other folders)
